{type: "IDENTIFIER", value: "bits"}
{type: "NUMERIC_LITERAL", value: "16"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "bp"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "dx"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "LABEL", value: "y_loop_start"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "cx"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "LABEL", value: "x_loop_start"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "0"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "IDENTIFIER", value: "cl"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "0"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "2"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "IDENTIFIER", value: "dl"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "3"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "255"}
{type: "IDENTIFIER", value: "add"}
{type: "IDENTIFIER", value: "bp"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "IDENTIFIER", value: "loop"}
{type: "IDENTIFIER", value: "x_loop_start"}
{type: "IDENTIFIER", value: "sub"}
{type: "IDENTIFIER", value: "dx"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "IDENTIFIER", value: "jnz"}
{type: "IDENTIFIER", value: "y_loop_start"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "bp"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "bx"}
{type: "COMMA", value: ","}
{type: "IDENTIFIER", value: "bp"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "cx"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "62"}
{type: "LABEL", value: "outline_loop_start"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "255"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bp"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "61"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "255"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bx"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "255"}
{type: "IDENTIFIER", value: "mov"}
{type: "IDENTIFIER", value: "byte"}
{type: "LEFT_BLOCK_BRACKET", value: "["}
{type: "IDENTIFIER", value: "bx"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "61"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "PLUS_OP", value: "+"}
{type: "NUMERIC_LITERAL", value: "1"}
{type: "RIGHT_BLOCK_BRACKET", value: "]"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "255"}
{type: "IDENTIFIER", value: "add"}
{type: "IDENTIFIER", value: "bp"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "IDENTIFIER", value: "add"}
{type: "IDENTIFIER", value: "bx"}
{type: "COMMA", value: ","}
{type: "NUMERIC_LITERAL", value: "4"}
{type: "MULTIPLY_OP", value: "*"}
{type: "NUMERIC_LITERAL", value: "64"}
{type: "IDENTIFIER", value: "loop"}
{type: "IDENTIFIER", value: "outline_loop_start"}
